spring.application.name=fileupload
server.port=8080

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fileupload
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key
jwt.secret=ThisIsMySecretKeyAndItShouldNotBeSharedWithAnyone
jwt.expirationMs=3600000
